# Skill-Sharing-Platform

backend/backend/: pom.xml
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/: Application.java  CorsConfig.java
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/config/: SecurityConfig.java
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/controller/: CommentController.java  UserController.java
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/model/: Comment.java  User.java
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/repository/: CommentRepository.java  UserRepository.java
backend/backend/src/main/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/service/: CommentService.java  FileStorageService.java  UserService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/dev/LearningPlatform/Skill_Sharing/Learning/Platform/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: Footer.js  Header.js  HowItWorks.js  ThemeSelector.css  ThemeSelector.js
frontend/src/components/Layout/: Layout.css  Layout.js
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/pages/: Comment.js  CourseCard.js  Login.js  ProfileView.css  ProfileView.js  SkillSharingPlatform.js  SkillsPage.css  SkillsPage.js  UserForm.css  UserForm.js
